{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WorkoutsContext": "Server=(localdb)\\mssqllocaldb;Database=WorkoutsContext-073b1d01-fa8c-478b-8abf-0383469f4a52;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}